{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "www/smarty",
			"path": "../../www/smarty"
		},
		{
			"name": "www/html/css/imports",
			"path": "../../www/html/css/imports"
		},
		{
			"name": "www/html/js/imports",
			"path": "../../www/html/js/imports"
		},
		{
			"name": "www/libs/php/imports",
			"path": "../../www/libs/php/imports"
		},
		{
			"path": "../../bat"
		}
	],
	"settings": {
		"php.validate.executablePath": "../../php/php.exe",
		"intelephense.stubs": [
			"apcu",
			"bz2",
			"calendar",
			"Core",
			"ctype",
			"curl",
			"date",
			"dom",
			"exif",
			"fileinfo",
			"filter",
			"ftp",
			"gd",
			"gettext",
			"hash",
			"iconv",
			"igbinary",
			"json",
			"libxml",
			"mbstring",
			"mcrypt",
			"memcached",
			"msgpack",
			"mysqli",
			"openssl",
			"pcre",
			"PDO",
			"pdo_mysql",
			"pdo_sqlite",
			"Phar",
			"random",
			"Reflection",
			"session",
			"SimpleXML",
			"sockets",
			"sodium",
			"SPL",
			"sqlite3",
			"standard",
			"superglobals",
			"tokenizer",
			"xml",
			"xmlreader",
			"xmlwriter",
			"xsl",
			"zlib"
		],
		"files.eol": "\n",
		"intelephense.environment.phpVersion": "8.3.0",
		"intelephense.environment.documentRoot": "../../www/html",
		"intelephense.environment.includePaths": [
			"../../www/libs/php"
		],
		"intelephense.format.braces": "k&r",
		"editor.suggest.showConstructors": false,
		"path-autocomplete.pathMappings": {
			"/": "${folder}/../../../www/html"
		},
		"[bat]": {
			"files.encoding": "shiftjis",
			"files.eol": "\r\n"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Listen for Xdebug",
				"type": "php",
				"request": "launch",
				"port": 9003
			}
		],
		"compounds": []
	}
}